potential_field_source_surface
Routine: main  nCalls: 1  Total_time 3.116794e+00 nCalls: 1  Total_time 3.116794e+00 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.355401e-01   nUserCalls:      1  Mean_user_time: 1.355401e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 4.609000e-06   nUserCalls:      1  Mean_user_time: 4.609000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.084000e-06   nUserCalls:      1  Mean_user_time: 2.084000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.605000e-05   nUserCalls:      1  Mean_user_time: 1.605000e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.286000e-06   nUserCalls:      1  Mean_user_time: 3.286000e-06   Inputs:       2626288     18267678 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 1.195628e-01   nUserCalls:      1  Mean_user_time: 1.195628e-01   Inputs:       2626288     18267678 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 3.000993e-03   nUserCalls:      2  Mean_user_time: 3.000993e-03   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.622000e-05   nUserCalls:      1  Mean_user_time: 1.622000e-05   Inputs:       2626288     18267678 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 1.756690e-04   nUserCalls:      1  Mean_user_time: 1.756690e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.294000e-06   nUserCalls:      1  Mean_user_time: 2.294000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 5.796000e-06   nUserCalls:      2  Mean_user_time: 5.796000e-06   Inputs:      18267678 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.349000e-06   nUserCalls:      2  Mean_user_time: 2.349000e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 6.890000e-07   nUserCalls:      4  Mean_user_time: 6.890000e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.318000e-06   nUserCalls:      2  Mean_user_time: 1.318000e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 4.233000e-06   nUserCalls:      2  Mean_user_time: 4.233000e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 5.417104e-03   nUserCalls:      2  Mean_user_time: 5.417104e-03   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   1446  Mean_time 5.537471e-06   nUserCalls:   1446  Mean_user_time: 5.537471e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 2.219000e-06   nUserCalls:      2  Mean_user_time: 2.219000e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.172500e-06   nUserCalls:      2  Mean_user_time: 1.172500e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.277500e-06   nUserCalls:      2  Mean_user_time: 1.277500e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 2.605000e-06   nUserCalls:      1  Mean_user_time: 2.605000e-06   Inputs:  
