open_field
Routine: main  nCalls: 1  Total_time 4.319475e+00 nCalls: 1  Total_time 4.319475e+00 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.344777e-01   nUserCalls:      1  Mean_user_time: 1.344777e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 2.635000e-06   nUserCalls:      1  Mean_user_time: 2.635000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 1.893000e-06   nUserCalls:      1  Mean_user_time: 1.893000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.769300e-05   nUserCalls:      1  Mean_user_time: 1.769300e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.186000e-06   nUserCalls:      1  Mean_user_time: 3.186000e-06   Inputs:       3989552     27770950 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 1.795804e-01   nUserCalls:      1  Mean_user_time: 1.795804e-01   Inputs:       3989552     27770950 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 5.130689e-03   nUserCalls:      2  Mean_user_time: 5.130689e-03   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.577900e-05   nUserCalls:      1  Mean_user_time: 1.577900e-05   Inputs:       3989552     27770950 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 1.524260e-04   nUserCalls:      1  Mean_user_time: 1.524260e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 1.844000e-06   nUserCalls:      1  Mean_user_time: 1.844000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 3.862000e-06   nUserCalls:      2  Mean_user_time: 3.862000e-06   Inputs:      27770950 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.630500e-06   nUserCalls:      2  Mean_user_time: 2.630500e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 7.437500e-07   nUserCalls:      4  Mean_user_time: 7.437500e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.267000e-06   nUserCalls:      2  Mean_user_time: 1.267000e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 4.639000e-06   nUserCalls:      2  Mean_user_time: 4.639000e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 8.436014e-03   nUserCalls:      2  Mean_user_time: 8.436014e-03   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   1570  Mean_time 5.881941e-06   nUserCalls:   1570  Mean_user_time: 5.881941e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 2.545000e-06   nUserCalls:      2  Mean_user_time: 2.545000e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.102500e-06   nUserCalls:      2  Mean_user_time: 1.102500e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.382500e-06   nUserCalls:      2  Mean_user_time: 1.382500e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 2.555000e-06   nUserCalls:      1  Mean_user_time: 2.555000e-06   Inputs:  
