open_field
Routine: main  nCalls: 1  Total_time 4.316634e+00 nCalls: 1  Total_time 4.316634e+00 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.347620e-01   nUserCalls:      1  Mean_user_time: 1.347620e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 4.859000e-06   nUserCalls:      1  Mean_user_time: 4.859000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.244000e-06   nUserCalls:      1  Mean_user_time: 2.244000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.832500e-05   nUserCalls:      1  Mean_user_time: 1.832500e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.286000e-06   nUserCalls:      1  Mean_user_time: 3.286000e-06   Inputs:       4025173     28019541 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 1.765093e-01   nUserCalls:      1  Mean_user_time: 1.765093e-01   Inputs:       4025173     28019541 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 5.158857e-03   nUserCalls:      2  Mean_user_time: 5.158857e-03   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.562000e-05   nUserCalls:      1  Mean_user_time: 1.562000e-05   Inputs:       4025173     28019541 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 2.002760e-04   nUserCalls:      1  Mean_user_time: 2.002760e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.264000e-06   nUserCalls:      1  Mean_user_time: 2.264000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 5.450000e-06   nUserCalls:      2  Mean_user_time: 5.450000e-06   Inputs:      28019541 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.279500e-06   nUserCalls:      2  Mean_user_time: 2.279500e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 7.040000e-07   nUserCalls:      4  Mean_user_time: 7.040000e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.146500e-06   nUserCalls:      2  Mean_user_time: 1.146500e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 3.516500e-06   nUserCalls:      2  Mean_user_time: 3.516500e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 9.306356e-03   nUserCalls:      2  Mean_user_time: 9.306356e-03   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   1570  Mean_time 5.832270e-06   nUserCalls:   1570  Mean_user_time: 5.832270e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 2.720000e-06   nUserCalls:      2  Mean_user_time: 2.720000e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.247500e-06   nUserCalls:      2  Mean_user_time: 1.247500e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.518000e-06   nUserCalls:      2  Mean_user_time: 1.518000e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 2.685000e-06   nUserCalls:      1  Mean_user_time: 2.685000e-06   Inputs:  
