open_field
Routine: main  nCalls: 1  Total_time 4.319430e+00 nCalls: 1  Total_time 4.319430e+00 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.323076e-01   nUserCalls:      1  Mean_user_time: 1.323076e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 5.340000e-06   nUserCalls:      1  Mean_user_time: 5.340000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.325000e-06   nUserCalls:      1  Mean_user_time: 2.325000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.751300e-05   nUserCalls:      1  Mean_user_time: 1.751300e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.436000e-06   nUserCalls:      1  Mean_user_time: 3.436000e-06   Inputs:       3989552     27770950 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 1.672898e-01   nUserCalls:      1  Mean_user_time: 1.672898e-01   Inputs:       3989552     27770950 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 4.170267e-03   nUserCalls:      2  Mean_user_time: 4.170267e-03   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.721200e-05   nUserCalls:      1  Mean_user_time: 1.721200e-05   Inputs:       3989552     27770950 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 1.377780e-04   nUserCalls:      1  Mean_user_time: 1.377780e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.545000e-06   nUserCalls:      1  Mean_user_time: 2.545000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 6.592000e-06   nUserCalls:      2  Mean_user_time: 6.592000e-06   Inputs:      27770950 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.800000e-06   nUserCalls:      2  Mean_user_time: 2.800000e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 7.262500e-07   nUserCalls:      4  Mean_user_time: 7.262500e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.327000e-06   nUserCalls:      2  Mean_user_time: 1.327000e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 3.888000e-06   nUserCalls:      2  Mean_user_time: 3.888000e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 7.430458e-03   nUserCalls:      2  Mean_user_time: 7.430458e-03   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   1570  Mean_time 5.813523e-06   nUserCalls:   1570  Mean_user_time: 5.813523e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 2.349500e-06   nUserCalls:      2  Mean_user_time: 2.349500e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.167000e-06   nUserCalls:      2  Mean_user_time: 1.167000e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.368000e-06   nUserCalls:      2  Mean_user_time: 1.368000e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 2.655000e-06   nUserCalls:      1  Mean_user_time: 2.655000e-06   Inputs:  
