potential_field_source_surface
Routine: main  nCalls: 1  Total_time 3.113409e+00 nCalls: 1  Total_time 3.113409e+00 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.320810e-01   nUserCalls:      1  Mean_user_time: 1.320810e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 5.129000e-06   nUserCalls:      1  Mean_user_time: 5.129000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.374000e-06   nUserCalls:      1  Mean_user_time: 2.374000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.660100e-05   nUserCalls:      1  Mean_user_time: 1.660100e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.085000e-06   nUserCalls:      1  Mean_user_time: 3.085000e-06   Inputs:       2649737     18431201 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 1.179584e-01   nUserCalls:      1  Mean_user_time: 1.179584e-01   Inputs:       2649737     18431201 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 3.698151e-03   nUserCalls:      2  Mean_user_time: 3.698151e-03   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.571900e-05   nUserCalls:      1  Mean_user_time: 1.571900e-05   Inputs:       2649737     18431201 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 2.408820e-04   nUserCalls:      1  Mean_user_time: 2.408820e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.465000e-06   nUserCalls:      1  Mean_user_time: 2.465000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 6.401500e-06   nUserCalls:      2  Mean_user_time: 6.401500e-06   Inputs:      18431201 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.665000e-06   nUserCalls:      2  Mean_user_time: 2.665000e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 7.012500e-07   nUserCalls:      4  Mean_user_time: 7.012500e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.317500e-06   nUserCalls:      2  Mean_user_time: 1.317500e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 3.797500e-06   nUserCalls:      2  Mean_user_time: 3.797500e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 7.014496e-03   nUserCalls:      2  Mean_user_time: 7.014496e-03   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   1446  Mean_time 5.991415e-06   nUserCalls:   1446  Mean_user_time: 5.991415e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 2.199000e-06   nUserCalls:      2  Mean_user_time: 2.199000e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.382500e-06   nUserCalls:      2  Mean_user_time: 1.382500e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.222500e-06   nUserCalls:      2  Mean_user_time: 1.222500e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 3.556000e-06   nUserCalls:      1  Mean_user_time: 3.556000e-06   Inputs:  
