open_field
Routine: main  nCalls: 1  Total_time 4.312480e+00 nCalls: 1  Total_time 4.312480e+00 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.308337e-01   nUserCalls:      1  Mean_user_time: 1.308337e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 3.256000e-06   nUserCalls:      1  Mean_user_time: 3.256000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.415000e-06   nUserCalls:      1  Mean_user_time: 2.415000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.768300e-05   nUserCalls:      1  Mean_user_time: 1.768300e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 2.976000e-06   nUserCalls:      1  Mean_user_time: 2.976000e-06   Inputs:       3989552     27770950 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 1.649223e-01   nUserCalls:      1  Mean_user_time: 1.649223e-01   Inputs:       3989552     27770950 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 4.174861e-03   nUserCalls:      2  Mean_user_time: 4.174861e-03   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.600000e-05   nUserCalls:      1  Mean_user_time: 1.600000e-05   Inputs:       3989552     27770950 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 1.401130e-04   nUserCalls:      1  Mean_user_time: 1.401130e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.315000e-06   nUserCalls:      1  Mean_user_time: 2.315000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 5.084000e-06   nUserCalls:      2  Mean_user_time: 5.084000e-06   Inputs:      27770950 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.519500e-06   nUserCalls:      2  Mean_user_time: 2.519500e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 7.185000e-07   nUserCalls:      4  Mean_user_time: 7.185000e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.232500e-06   nUserCalls:      2  Mean_user_time: 1.232500e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 5.340000e-06   nUserCalls:      2  Mean_user_time: 5.340000e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 7.458529e-03   nUserCalls:      2  Mean_user_time: 7.458529e-03   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   1570  Mean_time 5.763887e-06   nUserCalls:   1570  Mean_user_time: 5.763887e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 4.143000e-06   nUserCalls:      2  Mean_user_time: 4.143000e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.207500e-06   nUserCalls:      2  Mean_user_time: 1.207500e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.372500e-06   nUserCalls:      2  Mean_user_time: 1.372500e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 2.485000e-06   nUserCalls:      1  Mean_user_time: 2.485000e-06   Inputs:  
