potential_field_source_surface
Routine: main  nCalls: 1  Total_time 3.113609e+00 nCalls: 1  Total_time 3.113609e+00 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.360625e-01   nUserCalls:      1  Mean_user_time: 1.360625e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 2.434000e-06   nUserCalls:      1  Mean_user_time: 2.434000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.464000e-06   nUserCalls:      1  Mean_user_time: 2.464000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.801300e-05   nUserCalls:      1  Mean_user_time: 1.801300e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.246000e-06   nUserCalls:      1  Mean_user_time: 3.246000e-06   Inputs:       2626288     18267678 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 1.165521e-01   nUserCalls:      1  Mean_user_time: 1.165521e-01   Inputs:       2626288     18267678 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 3.299659e-03   nUserCalls:      2  Mean_user_time: 3.299659e-03   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.534900e-05   nUserCalls:      1  Mean_user_time: 1.534900e-05   Inputs:       2626288     18267678 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 2.327170e-04   nUserCalls:      1  Mean_user_time: 2.327170e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.315000e-06   nUserCalls:      1  Mean_user_time: 2.315000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 5.079500e-06   nUserCalls:      2  Mean_user_time: 5.079500e-06   Inputs:      18267678 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.264500e-06   nUserCalls:      2  Mean_user_time: 2.264500e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 6.962500e-07   nUserCalls:      4  Mean_user_time: 6.962500e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.076500e-06   nUserCalls:      2  Mean_user_time: 1.076500e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 4.879000e-06   nUserCalls:      2  Mean_user_time: 4.879000e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 5.424033e-03   nUserCalls:      2  Mean_user_time: 5.424033e-03   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   1446  Mean_time 6.344147e-06   nUserCalls:   1446  Mean_user_time: 6.344147e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 2.505000e-06   nUserCalls:      2  Mean_user_time: 2.505000e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.272000e-06   nUserCalls:      2  Mean_user_time: 1.272000e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.237500e-06   nUserCalls:      2  Mean_user_time: 1.237500e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 2.915000e-06   nUserCalls:      1  Mean_user_time: 2.915000e-06   Inputs:  
