medium
Routine: main  nCalls: 1  Total_time 1.448997e+02 nCalls: 1  Total_time 1.448997e+02 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.267044e-01   nUserCalls:      1  Mean_user_time: 1.267044e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 4.729000e-06   nUserCalls:      1  Mean_user_time: 4.729000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.304000e-06   nUserCalls:      1  Mean_user_time: 2.304000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.663100e-05   nUserCalls:      1  Mean_user_time: 1.663100e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.546000e-06   nUserCalls:      1  Mean_user_time: 3.546000e-06   Inputs:      85740750    598918580 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 2.949915e+00   nUserCalls:      1  Mean_user_time: 2.949915e+00   Inputs:      85740750    598918580 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 1.050851e-01   nUserCalls:      2  Mean_user_time: 1.050851e-01   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.987700e-05   nUserCalls:      1  Mean_user_time: 1.987700e-05   Inputs:      85740750    598918580 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 1.069529e-02   nUserCalls:      1  Mean_user_time: 1.069529e-02   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 3.035000e-06   nUserCalls:      1  Mean_user_time: 3.035000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 5.330000e-06   nUserCalls:      2  Mean_user_time: 5.330000e-06   Inputs:     598918580 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.700500e-06   nUserCalls:      2  Mean_user_time: 2.700500e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 6.710000e-07   nUserCalls:      4  Mean_user_time: 6.710000e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.057500e-06   nUserCalls:      2  Mean_user_time: 1.057500e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 5.470000e-06   nUserCalls:      2  Mean_user_time: 5.470000e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 9.416307e-02   nUserCalls:      2  Mean_user_time: 9.416307e-02   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   4434  Mean_time 7.146607e-06   nUserCalls:   4434  Mean_user_time: 7.146607e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 3.586500e-06   nUserCalls:      2  Mean_user_time: 3.586500e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.548000e-06   nUserCalls:      2  Mean_user_time: 1.548000e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.843500e-06   nUserCalls:      2  Mean_user_time: 1.843500e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 3.406000e-06   nUserCalls:      1  Mean_user_time: 3.406000e-06   Inputs:  
