potential_field_source_surface
Routine: main  nCalls: 1  Total_time 2.699793e+00 nCalls: 1  Total_time 2.699793e+00 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.394107e-01   nUserCalls:      1  Mean_user_time: 1.394107e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 4.809000e-06   nUserCalls:      1  Mean_user_time: 4.809000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.404000e-06   nUserCalls:      1  Mean_user_time: 2.404000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.627000e-05   nUserCalls:      1  Mean_user_time: 1.627000e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.226000e-06   nUserCalls:      1  Mean_user_time: 3.226000e-06   Inputs:       2626288     18267678 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 1.194779e-01   nUserCalls:      1  Mean_user_time: 1.194779e-01   Inputs:       2626288     18267678 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 3.670261e-03   nUserCalls:      2  Mean_user_time: 3.670261e-03   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.527900e-05   nUserCalls:      1  Mean_user_time: 1.527900e-05   Inputs:       2626288     18267678 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 1.383800e-04   nUserCalls:      1  Mean_user_time: 1.383800e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.254000e-06   nUserCalls:      1  Mean_user_time: 2.254000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 4.663500e-06   nUserCalls:      2  Mean_user_time: 4.663500e-06   Inputs:      18267678 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.329500e-06   nUserCalls:      2  Mean_user_time: 2.329500e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 6.437500e-07   nUserCalls:      4  Mean_user_time: 6.437500e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.096500e-06   nUserCalls:      2  Mean_user_time: 1.096500e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 3.817500e-06   nUserCalls:      2  Mean_user_time: 3.817500e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 6.831997e-03   nUserCalls:      2  Mean_user_time: 6.831997e-03   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   1226  Mean_time 5.767967e-06   nUserCalls:   1226  Mean_user_time: 5.767967e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 2.509500e-06   nUserCalls:      2  Mean_user_time: 2.509500e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.142000e-06   nUserCalls:      2  Mean_user_time: 1.142000e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.242500e-06   nUserCalls:      2  Mean_user_time: 1.242500e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 2.925000e-06   nUserCalls:      1  Mean_user_time: 2.925000e-06   Inputs:  
