Routine: main  nCalls: 1  Total_time 1.449117e+02 nCalls: 1  Total_time 1.449117e+02 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.254526e-01   nUserCalls:      1  Mean_user_time: 1.254526e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 2.104000e-06   nUserCalls:      1  Mean_user_time: 2.104000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 1.724000e-06   nUserCalls:      1  Mean_user_time: 1.724000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.561900e-05   nUserCalls:      1  Mean_user_time: 1.561900e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.015000e-06   nUserCalls:      1  Mean_user_time: 3.015000e-06   Inputs:      85550215    597586803 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 2.961300e+00   nUserCalls:      1  Mean_user_time: 2.961300e+00   Inputs:      85550215    597586803 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 1.051502e-01   nUserCalls:      2  Mean_user_time: 1.051502e-01   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.816400e-05   nUserCalls:      1  Mean_user_time: 1.816400e-05   Inputs:      85550215    597586803 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 5.070629e-03   nUserCalls:      1  Mean_user_time: 5.070629e-03   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.625000e-06   nUserCalls:      1  Mean_user_time: 2.625000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 5.345000e-06   nUserCalls:      2  Mean_user_time: 5.345000e-06   Inputs:     597586803 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.470000e-06   nUserCalls:      2  Mean_user_time: 2.470000e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 7.312500e-07   nUserCalls:      4  Mean_user_time: 7.312500e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.066500e-06   nUserCalls:      2  Mean_user_time: 1.066500e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 5.009500e-06   nUserCalls:      2  Mean_user_time: 5.009500e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 9.444155e-02   nUserCalls:      2  Mean_user_time: 9.444155e-02   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   4434  Mean_time 6.910389e-06   nUserCalls:   4434  Mean_user_time: 6.910389e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 4.638500e-06   nUserCalls:      2  Mean_user_time: 4.638500e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.482500e-06   nUserCalls:      2  Mean_user_time: 1.482500e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.783500e-06   nUserCalls:      2  Mean_user_time: 1.783500e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 3.105000e-06   nUserCalls:      1  Mean_user_time: 3.105000e-06   Inputs:  
