small
Routine: main  nCalls: 1  Total_time 1.070303e+01 nCalls: 1  Total_time 1.070303e+01 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.280944e-01   nUserCalls:      1  Mean_user_time: 1.280944e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 5.170000e-06   nUserCalls:      1  Mean_user_time: 5.170000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.023000e-06   nUserCalls:      1  Mean_user_time: 2.023000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.735300e-05   nUserCalls:      1  Mean_user_time: 1.735300e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.837000e-06   nUserCalls:      1  Mean_user_time: 3.837000e-06   Inputs:      10581525     73756117 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 3.976164e-01   nUserCalls:      1  Mean_user_time: 3.976164e-01   Inputs:      10581525     73756117 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 1.070999e-02   nUserCalls:      2  Mean_user_time: 1.070999e-02   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.554900e-05   nUserCalls:      1  Mean_user_time: 1.554900e-05   Inputs:      10581525     73756117 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 3.458590e-04   nUserCalls:      1  Mean_user_time: 3.458590e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.594000e-06   nUserCalls:      1  Mean_user_time: 2.594000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 5.480000e-06   nUserCalls:      2  Mean_user_time: 5.480000e-06   Inputs:      73756117 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.154500e-06   nUserCalls:      2  Mean_user_time: 2.154500e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 6.687500e-07   nUserCalls:      4  Mean_user_time: 6.687500e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.227000e-06   nUserCalls:      2  Mean_user_time: 1.227000e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 4.964500e-06   nUserCalls:      2  Mean_user_time: 4.964500e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 1.457304e-02   nUserCalls:      2  Mean_user_time: 1.457304e-02   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   2266  Mean_time 6.130034e-06   nUserCalls:   2266  Mean_user_time: 6.130034e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 2.515000e-06   nUserCalls:      2  Mean_user_time: 2.515000e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.327500e-06   nUserCalls:      2  Mean_user_time: 1.327500e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.372500e-06   nUserCalls:      2  Mean_user_time: 1.372500e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 2.785000e-06   nUserCalls:      1  Mean_user_time: 2.785000e-06   Inputs:  
