validation
Routine: main  nCalls: 1  Total_time 9.040330e-01 nCalls: 1  Total_time 9.040330e-01 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.368925e-01   nUserCalls:      1  Mean_user_time: 1.368925e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 2.424000e-06   nUserCalls:      1  Mean_user_time: 2.424000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.385000e-06   nUserCalls:      1  Mean_user_time: 2.385000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 2.016800e-05   nUserCalls:      1  Mean_user_time: 2.016800e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.276000e-06   nUserCalls:      1  Mean_user_time: 3.276000e-06   Inputs:        304024      2100510 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 2.401207e-02   nUserCalls:      1  Mean_user_time: 2.401207e-02   Inputs:        304024      2100510 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 9.745075e-04   nUserCalls:      2  Mean_user_time: 9.745075e-04   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.507800e-05   nUserCalls:      1  Mean_user_time: 1.507800e-05   Inputs:        304024      2100510 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 1.394920e-04   nUserCalls:      1  Mean_user_time: 1.394920e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.084000e-06   nUserCalls:      1  Mean_user_time: 2.084000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 4.809000e-06   nUserCalls:      2  Mean_user_time: 4.809000e-06   Inputs:       2100510 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.229000e-06   nUserCalls:      2  Mean_user_time: 2.229000e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 5.762500e-07   nUserCalls:      4  Mean_user_time: 5.762500e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 9.615000e-07   nUserCalls:      2  Mean_user_time: 9.615000e-07   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 4.448500e-06   nUserCalls:      2  Mean_user_time: 4.448500e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 3.166012e-03   nUserCalls:      2  Mean_user_time: 3.166012e-03   Inputs:  
Routine: cusparseSpSV_solve  nCalls:    796  Mean_time 5.398808e-06   nUserCalls:    796  Mean_user_time: 5.398808e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 1.943500e-06   nUserCalls:      2  Mean_user_time: 1.943500e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.062500e-06   nUserCalls:      2  Mean_user_time: 1.062500e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.166500e-06   nUserCalls:      2  Mean_user_time: 1.166500e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 2.435000e-06   nUserCalls:      1  Mean_user_time: 2.435000e-06   Inputs:  
