potential_field_source_surface
Routine: main  nCalls: 1  Total_time 2.697433e+00 nCalls: 1  Total_time 2.697433e+00 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.390791e-01   nUserCalls:      1  Mean_user_time: 1.390791e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 2.806000e-06   nUserCalls:      1  Mean_user_time: 2.806000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.204000e-06   nUserCalls:      1  Mean_user_time: 2.204000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.739300e-05   nUserCalls:      1  Mean_user_time: 1.739300e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.076000e-06   nUserCalls:      1  Mean_user_time: 3.076000e-06   Inputs:       2626288     18267678 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 1.185534e-01   nUserCalls:      1  Mean_user_time: 1.185534e-01   Inputs:       2626288     18267678 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 3.673436e-03   nUserCalls:      2  Mean_user_time: 3.673436e-03   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.520800e-05   nUserCalls:      1  Mean_user_time: 1.520800e-05   Inputs:       2626288     18267678 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 1.449820e-04   nUserCalls:      1  Mean_user_time: 1.449820e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.014000e-06   nUserCalls:      1  Mean_user_time: 2.014000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 5.295000e-06   nUserCalls:      2  Mean_user_time: 5.295000e-06   Inputs:      18267678 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.444000e-06   nUserCalls:      2  Mean_user_time: 2.444000e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 7.617500e-07   nUserCalls:      4  Mean_user_time: 7.617500e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.212500e-06   nUserCalls:      2  Mean_user_time: 1.212500e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 5.500500e-06   nUserCalls:      2  Mean_user_time: 5.500500e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 6.755203e-03   nUserCalls:      2  Mean_user_time: 6.755203e-03   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   1226  Mean_time 6.085539e-06   nUserCalls:   1226  Mean_user_time: 6.085539e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 2.339000e-06   nUserCalls:      2  Mean_user_time: 2.339000e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.182000e-06   nUserCalls:      2  Mean_user_time: 1.182000e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.342500e-06   nUserCalls:      2  Mean_user_time: 1.342500e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 2.515000e-06   nUserCalls:      1  Mean_user_time: 2.515000e-06   Inputs:  
