validation
Routine: main  nCalls: 1  Total_time 9.040016e-01 nCalls: 1  Total_time 9.040016e-01 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.370552e-01   nUserCalls:      1  Mean_user_time: 1.370552e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 4.609000e-06   nUserCalls:      1  Mean_user_time: 4.609000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.024000e-06   nUserCalls:      1  Mean_user_time: 2.024000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.742300e-05   nUserCalls:      1  Mean_user_time: 1.742300e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.317000e-06   nUserCalls:      1  Mean_user_time: 3.317000e-06   Inputs:        298595      2062807 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 2.516761e-02   nUserCalls:      1  Mean_user_time: 2.516761e-02   Inputs:        298595      2062807 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 9.793270e-04   nUserCalls:      2  Mean_user_time: 9.793270e-04   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.453700e-05   nUserCalls:      1  Mean_user_time: 1.453700e-05   Inputs:        298595      2062807 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 2.227080e-04   nUserCalls:      1  Mean_user_time: 2.227080e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.024000e-06   nUserCalls:      1  Mean_user_time: 2.024000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 4.092500e-06   nUserCalls:      2  Mean_user_time: 4.092500e-06   Inputs:       2062807 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.029000e-06   nUserCalls:      2  Mean_user_time: 2.029000e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 6.160000e-07   nUserCalls:      4  Mean_user_time: 6.160000e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 8.965000e-07   nUserCalls:      2  Mean_user_time: 8.965000e-07   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 4.578000e-06   nUserCalls:      2  Mean_user_time: 4.578000e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 3.237938e-03   nUserCalls:      2  Mean_user_time: 3.237938e-03   Inputs:  
Routine: cusparseSpSV_solve  nCalls:    796  Mean_time 5.483494e-06   nUserCalls:    796  Mean_user_time: 5.483494e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 1.913500e-06   nUserCalls:      2  Mean_user_time: 1.913500e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.092000e-06   nUserCalls:      2  Mean_user_time: 1.092000e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.077000e-06   nUserCalls:      2  Mean_user_time: 1.077000e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 2.494000e-06   nUserCalls:      1  Mean_user_time: 2.494000e-06   Inputs:  
