small
Routine: main  nCalls: 1  Total_time 1.071114e+01 nCalls: 1  Total_time 1.071114e+01 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.288719e-01   nUserCalls:      1  Mean_user_time: 1.288719e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 2.535000e-06   nUserCalls:      1  Mean_user_time: 2.535000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.184000e-06   nUserCalls:      1  Mean_user_time: 2.184000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.585000e-05   nUserCalls:      1  Mean_user_time: 1.585000e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.166000e-06   nUserCalls:      1  Mean_user_time: 3.166000e-06   Inputs:      10581525     73756117 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 3.811682e-01   nUserCalls:      1  Mean_user_time: 3.811682e-01   Inputs:      10581525     73756117 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 1.069517e-02   nUserCalls:      2  Mean_user_time: 1.069517e-02   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.544900e-05   nUserCalls:      1  Mean_user_time: 1.544900e-05   Inputs:      10581525     73756117 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 3.331350e-04   nUserCalls:      1  Mean_user_time: 3.331350e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 1.853000e-06   nUserCalls:      1  Mean_user_time: 1.853000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 5.114500e-06   nUserCalls:      2  Mean_user_time: 5.114500e-06   Inputs:      73756117 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.194500e-06   nUserCalls:      2  Mean_user_time: 2.194500e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 6.437500e-07   nUserCalls:      4  Mean_user_time: 6.437500e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.112500e-06   nUserCalls:      2  Mean_user_time: 1.112500e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 5.440500e-06   nUserCalls:      2  Mean_user_time: 5.440500e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 1.457006e-02   nUserCalls:      2  Mean_user_time: 1.457006e-02   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   2266  Mean_time 5.958641e-06   nUserCalls:   2266  Mean_user_time: 5.958641e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 2.455000e-06   nUserCalls:      2  Mean_user_time: 2.455000e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.237500e-06   nUserCalls:      2  Mean_user_time: 1.237500e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.327000e-06   nUserCalls:      2  Mean_user_time: 1.327000e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 4.829000e-06   nUserCalls:      1  Mean_user_time: 4.829000e-06   Inputs:  
