small
Routine: main  nCalls: 1  Total_time 1.071534e+01 nCalls: 1  Total_time 1.071534e+01 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.275314e-01   nUserCalls:      1  Mean_user_time: 1.275314e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 2.635000e-06   nUserCalls:      1  Mean_user_time: 2.635000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 1.923000e-06   nUserCalls:      1  Mean_user_time: 1.923000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.519800e-05   nUserCalls:      1  Mean_user_time: 1.519800e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.136000e-06   nUserCalls:      1  Mean_user_time: 3.136000e-06   Inputs:      10534496     73427894 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 3.740547e-01   nUserCalls:      1  Mean_user_time: 3.740547e-01   Inputs:      10534496     73427894 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 1.065061e-02   nUserCalls:      2  Mean_user_time: 1.065061e-02   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.538800e-05   nUserCalls:      1  Mean_user_time: 1.538800e-05   Inputs:      10534496     73427894 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 3.396570e-04   nUserCalls:      1  Mean_user_time: 3.396570e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.134000e-06   nUserCalls:      1  Mean_user_time: 2.134000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 7.729500e-06   nUserCalls:      2  Mean_user_time: 7.729500e-06   Inputs:      73427894 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.514500e-06   nUserCalls:      2  Mean_user_time: 2.514500e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 7.312500e-07   nUserCalls:      4  Mean_user_time: 7.312500e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.116500e-06   nUserCalls:      2  Mean_user_time: 1.116500e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 5.410000e-06   nUserCalls:      2  Mean_user_time: 5.410000e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 1.420719e-02   nUserCalls:      2  Mean_user_time: 1.420719e-02   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   2266  Mean_time 6.280255e-06   nUserCalls:   2266  Mean_user_time: 6.280255e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 2.514500e-06   nUserCalls:      2  Mean_user_time: 2.514500e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.237500e-06   nUserCalls:      2  Mean_user_time: 1.237500e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.317000e-06   nUserCalls:      2  Mean_user_time: 1.317000e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 4.508000e-06   nUserCalls:      1  Mean_user_time: 4.508000e-06   Inputs:  
