Routine: main  nCalls: 1  Total_time 1.070863e+01 nCalls: 1  Total_time 1.070863e+01 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.301167e-01   nUserCalls:      1  Mean_user_time: 1.301167e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 2.445000e-06   nUserCalls:      1  Mean_user_time: 2.445000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.194000e-06   nUserCalls:      1  Mean_user_time: 2.194000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.830400e-05   nUserCalls:      1  Mean_user_time: 1.830400e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.346000e-06   nUserCalls:      1  Mean_user_time: 3.346000e-06   Inputs:      10581525     73756117 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 4.129421e-01   nUserCalls:      1  Mean_user_time: 4.129421e-01   Inputs:      10581525     73756117 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 1.071258e-02   nUserCalls:      2  Mean_user_time: 1.071258e-02   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.582000e-05   nUserCalls:      1  Mean_user_time: 1.582000e-05   Inputs:      10581525     73756117 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 3.497050e-04   nUserCalls:      1  Mean_user_time: 3.497050e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.605000e-06   nUserCalls:      1  Mean_user_time: 2.605000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 5.931000e-06   nUserCalls:      2  Mean_user_time: 5.931000e-06   Inputs:      73756117 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.485000e-06   nUserCalls:      2  Mean_user_time: 2.485000e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 7.310000e-07   nUserCalls:      4  Mean_user_time: 7.310000e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.102500e-06   nUserCalls:      2  Mean_user_time: 1.102500e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 4.608500e-06   nUserCalls:      2  Mean_user_time: 4.608500e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 1.458614e-02   nUserCalls:      2  Mean_user_time: 1.458614e-02   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   2266  Mean_time 6.257507e-06   nUserCalls:   2266  Mean_user_time: 6.257507e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 2.464500e-06   nUserCalls:      2  Mean_user_time: 2.464500e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.102000e-06   nUserCalls:      2  Mean_user_time: 1.102000e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.498000e-06   nUserCalls:      2  Mean_user_time: 1.498000e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 2.555000e-06   nUserCalls:      1  Mean_user_time: 2.555000e-06   Inputs:  
