potential_field_source_surface
Routine: main  nCalls: 1  Total_time 2.696834e+00 nCalls: 1  Total_time 2.696834e+00 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.357976e-01   nUserCalls:      1  Mean_user_time: 1.357976e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 2.635000e-06   nUserCalls:      1  Mean_user_time: 2.635000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.104000e-06   nUserCalls:      1  Mean_user_time: 2.104000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.512800e-05   nUserCalls:      1  Mean_user_time: 1.512800e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.377000e-06   nUserCalls:      1  Mean_user_time: 3.377000e-06   Inputs:       2649737     18431201 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 1.161670e-01   nUserCalls:      1  Mean_user_time: 1.161670e-01   Inputs:       2649737     18431201 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 3.107470e-03   nUserCalls:      2  Mean_user_time: 3.107470e-03   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.792400e-05   nUserCalls:      1  Mean_user_time: 1.792400e-05   Inputs:       2649737     18431201 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 1.406640e-04   nUserCalls:      1  Mean_user_time: 1.406640e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.304000e-06   nUserCalls:      1  Mean_user_time: 2.304000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 5.956500e-06   nUserCalls:      2  Mean_user_time: 5.956500e-06   Inputs:      18431201 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.509500e-06   nUserCalls:      2  Mean_user_time: 2.509500e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 7.970000e-07   nUserCalls:      4  Mean_user_time: 7.970000e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.137500e-06   nUserCalls:      2  Mean_user_time: 1.137500e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 4.944500e-06   nUserCalls:      2  Mean_user_time: 4.944500e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 5.817644e-03   nUserCalls:      2  Mean_user_time: 5.817644e-03   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   1226  Mean_time 5.609431e-06   nUserCalls:   1226  Mean_user_time: 5.609431e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 2.419500e-06   nUserCalls:      2  Mean_user_time: 2.419500e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.327500e-06   nUserCalls:      2  Mean_user_time: 1.327500e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.372500e-06   nUserCalls:      2  Mean_user_time: 1.372500e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 2.555000e-06   nUserCalls:      1  Mean_user_time: 2.555000e-06   Inputs:  
