validation
Routine: main  nCalls: 1  Total_time 9.043533e-01 nCalls: 1  Total_time 9.043533e-01 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.371135e-01   nUserCalls:      1  Mean_user_time: 1.371135e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 2.355000e-06   nUserCalls:      1  Mean_user_time: 2.355000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.475000e-06   nUserCalls:      1  Mean_user_time: 2.475000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.869500e-05   nUserCalls:      1  Mean_user_time: 1.869500e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.216000e-06   nUserCalls:      1  Mean_user_time: 3.216000e-06   Inputs:        304024      2100510 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 2.604338e-02   nUserCalls:      1  Mean_user_time: 2.604338e-02   Inputs:        304024      2100510 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 9.756950e-04   nUserCalls:      2  Mean_user_time: 9.756950e-04   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.431700e-05   nUserCalls:      1  Mean_user_time: 1.431700e-05   Inputs:        304024      2100510 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 2.305530e-04   nUserCalls:      1  Mean_user_time: 2.305530e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.003000e-06   nUserCalls:      1  Mean_user_time: 2.003000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 5.059500e-06   nUserCalls:      2  Mean_user_time: 5.059500e-06   Inputs:       2100510 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.233500e-06   nUserCalls:      2  Mean_user_time: 2.233500e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 6.640000e-07   nUserCalls:      4  Mean_user_time: 6.640000e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.036500e-06   nUserCalls:      2  Mean_user_time: 1.036500e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 4.268000e-06   nUserCalls:      2  Mean_user_time: 4.268000e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 3.153625e-03   nUserCalls:      2  Mean_user_time: 3.153625e-03   Inputs:  
Routine: cusparseSpSV_solve  nCalls:    796  Mean_time 5.453446e-06   nUserCalls:    796  Mean_user_time: 5.453446e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 2.134000e-06   nUserCalls:      2  Mean_user_time: 2.134000e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.112000e-06   nUserCalls:      2  Mean_user_time: 1.112000e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.177000e-06   nUserCalls:      2  Mean_user_time: 1.177000e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 2.434000e-06   nUserCalls:      1  Mean_user_time: 2.434000e-06   Inputs:  
