potential_field_source_surface
Routine: main  nCalls: 1  Total_time 2.699581e+00 nCalls: 1  Total_time 2.699581e+00 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.368994e-01   nUserCalls:      1  Mean_user_time: 1.368994e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 5.230000e-06   nUserCalls:      1  Mean_user_time: 5.230000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.294000e-06   nUserCalls:      1  Mean_user_time: 2.294000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.808400e-05   nUserCalls:      1  Mean_user_time: 1.808400e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.656000e-06   nUserCalls:      1  Mean_user_time: 3.656000e-06   Inputs:       2626288     18267678 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 1.214090e-01   nUserCalls:      1  Mean_user_time: 1.214090e-01   Inputs:       2626288     18267678 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 3.671012e-03   nUserCalls:      2  Mean_user_time: 3.671012e-03   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.551900e-05   nUserCalls:      1  Mean_user_time: 1.551900e-05   Inputs:       2626288     18267678 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 1.414650e-04   nUserCalls:      1  Mean_user_time: 1.414650e-04   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.144000e-06   nUserCalls:      1  Mean_user_time: 2.144000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 5.595500e-06   nUserCalls:      2  Mean_user_time: 5.595500e-06   Inputs:      18267678 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.379500e-06   nUserCalls:      2  Mean_user_time: 2.379500e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 6.990000e-07   nUserCalls:      4  Mean_user_time: 6.990000e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 1.167500e-06   nUserCalls:      2  Mean_user_time: 1.167500e-06   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 5.130000e-06   nUserCalls:      2  Mean_user_time: 5.130000e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 6.749707e-03   nUserCalls:      2  Mean_user_time: 6.749707e-03   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   1226  Mean_time 5.714467e-06   nUserCalls:   1226  Mean_user_time: 5.714467e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 2.479500e-06   nUserCalls:      2  Mean_user_time: 2.479500e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.202000e-06   nUserCalls:      2  Mean_user_time: 1.202000e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.322500e-06   nUserCalls:      2  Mean_user_time: 1.322500e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 2.365000e-06   nUserCalls:      1  Mean_user_time: 2.365000e-06   Inputs:  
