medium
Routine: main  nCalls: 1  Total_time 1.448724e+02 nCalls: 1  Total_time 1.448724e+02 
Routine: cusparseCreate  nCalls:      1  Mean_time 1.245071e-01   nUserCalls:      1  Mean_user_time: 1.245071e-01   Inputs:  
Routine: cusparseCreateMatDescr  nCalls:      1  Mean_time 2.795000e-06   nUserCalls:      1  Mean_user_time: 2.795000e-06   Inputs:  
Routine: cusparseSetMatType  nCalls:      1  Mean_time 2.365000e-06   nUserCalls:      1  Mean_user_time: 2.365000e-06   Inputs:  
Routine: cusparseCreateCsrilu02Info  nCalls:      1  Mean_time 1.527900e-05   nUserCalls:      1  Mean_user_time: 1.527900e-05   Inputs:  
Routine: cusparseScsrilu02_bufferSize  nCalls:      1  Mean_time 3.005000e-06   nUserCalls:      1  Mean_user_time: 3.005000e-06   Inputs:      85740750    598918580 
Routine: cusparseScsrilu02_analysis  nCalls:      1  Mean_time 2.955594e+00   nUserCalls:      1  Mean_user_time: 2.955594e+00   Inputs:      85740750    598918580 
Routine: cusparseXcsrilu02_zeroPivot  nCalls:      2  Mean_time 1.050972e-01   nUserCalls:      2  Mean_user_time: 1.050972e-01   Inputs:  
Routine: cusparseScsrilu02  nCalls:      1  Mean_time 1.927600e-05   nUserCalls:      1  Mean_user_time: 1.927600e-05   Inputs:      85740750    598918580 
Routine: cusparseDestroyCsrilu02Info  nCalls:      1  Mean_time 2.325812e-03   nUserCalls:      1  Mean_user_time: 2.325812e-03   Inputs:  
Routine: cusparseDestroyMatDescr  nCalls:      1  Mean_time 2.605000e-06   nUserCalls:      1  Mean_user_time: 2.605000e-06   Inputs:  
Routine: cusparseCreateCsr  nCalls:      2  Mean_time 5.485500e-06   nUserCalls:      2  Mean_user_time: 5.485500e-06   Inputs:     598918580 
Routine: cusparseSpSV_createDescr  nCalls:      2  Mean_time 2.063500e-06   nUserCalls:      2  Mean_user_time: 2.063500e-06   Inputs:  
Routine: cusparseSpMatSetAttribute  nCalls:      4  Mean_time 5.762500e-07   nUserCalls:      4  Mean_user_time: 5.762500e-07   Inputs:  
Routine: cusparseCreateDnVec  nCalls:      2  Mean_time 8.920000e-07   nUserCalls:      2  Mean_user_time: 8.920000e-07   Inputs:  
Routine: cusparseSpSV_bufferSize  nCalls:      2  Mean_time 4.564000e-06   nUserCalls:      2  Mean_user_time: 4.564000e-06   Inputs:  
Routine: cusparseSpSV_analysis  nCalls:      2  Mean_time 9.437695e-02   nUserCalls:      2  Mean_user_time: 9.437695e-02   Inputs:  
Routine: cusparseSpSV_solve  nCalls:   4434  Mean_time 7.186819e-06   nUserCalls:   4434  Mean_user_time: 7.186819e-06   Inputs:  
Routine: cusparseSpSV_destroyDescr  nCalls:      2  Mean_time 4.388000e-06   nUserCalls:      2  Mean_user_time: 4.388000e-06   Inputs:  
Routine: cusparseDestroySpMat  nCalls:      2  Mean_time 1.508500e-06   nUserCalls:      2  Mean_user_time: 1.508500e-06   Inputs:  
Routine: cusparseDestroyDnVec  nCalls:      2  Mean_time 1.708000e-06   nUserCalls:      2  Mean_user_time: 1.708000e-06   Inputs:  
Routine: cusparseDestroy  nCalls:      1  Mean_time 3.186000e-06   nUserCalls:      1  Mean_user_time: 3.186000e-06   Inputs:  
